*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
h1{ /*selector etiqueta*/
    color:red;
    font-size: 60px; /* cambia tamano del texto*/
    font-style: italic; /*estilo de la letra*/
    text-align: center; /* damos posicion al texto*/
    text-decoration: underline;
    letter-spacing: 3px;
}
a{
    text-decoration: none; /*sacar subrayado*/

}
.color{ /*selector clase*/
    color:blue;
    font-size: 40px;
    font-style:normal;
    text-align: center;
    margin-bottom: 25px;
}
ul{
    color: blueviolet;
    font-size: 25px;
    
}

.logo{
    
    left: 50px;
    right: 50px;
    top: 10px;
    margin-bottom: 70px;
}
.paginardas{
    
    left: 30px;
    top: 30px;
}


section{
    margin: 30px;
}
footer{
    background-color: aqua;
    margin-top: 30px;
    padding: 60px;
    position: relative;
}
.socials{
    position:absolute;
    top: 35px;
    left: 50px;
}
.rede{
    position: absolute;
    font-size: 30px;
    left: 30px;
    top: 2px;

}

/*contenedor limite*/
.contenedor-limite{
    background-color: red;
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    padding: 25px;
    border-radius: 10px;
}
.contenedor_limite_2{
    max-width: 1200px;
    padding: 25px;
    background-color: brown;
}
.padre{
    background-color: red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
/*estilos de la card*/
.card{
    width: 250px;
    background-color:aqua;
    border: 2px solid;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    margin: 0 auto;
}
.card img{
    width: 100%;
}
.card2{
    width: 250px;
    height: 400px;
    background-color: aqua;
    border: 2px solid;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    margin-top: 70px;
}
.card2 img{
    width: 100%;
}
.card3{
    width: 250px;
    height: 440px;
    background-color: aqua;
    border: 2px solid;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    margin-top: 63px;
}
.card3 img{
    width: 100%;
}
.card4{
    width: 250px;
    background-color: aqua;
    border: 2px solid;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}
.card4 img{
    width: 100%;
}
/*grilla--------------------------------------------------------------------------*/
.parent {
    display: grid;
    max-width: 500px;
    margin: 0 auto;
    background-color:bisque;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 25px auto;
}
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 3; 
    }

    .div1 img{
       width: 100%;
    }

    .div2 { 
        grid-area: 2 / 1 / 3 / 2; 
    }

    .div2 img{
        width: 100%;
    }
    .div3 { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .div3 img{
        width: 100%;
    }
    /*--------------------------------------------------------------------*/


    @media screen and (max-width:600px) {
        header{
            flex-direction: column;
            align-items: start;
        }
    
    
    
    }